# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'niksingh710/minimal-tmux-status'


# set -g @continuum-restore 'on'
# set -g @continuum-boot-options 'alacritty'
# same directory new pane
bind-key \" split-window -h -c "#{pane_current_path}"
bind-key % split-window -c "#{pane_current_path}"

# # personal
set -g mouse on
set -g mode-keys vi
set -g status-right-length 60
# plugin manager 
set -g @minimal-tmux-bg "#426180"

# set -g @minimal-tmux-status-right "  #{artist}| 󰳩 |#{track}"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "    "
set -g @minimal-tmux-indicator true

# Enables or disables the left and right status bar

# expanded icon (fullscreen icon)
# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g @minimal-tmux-status "bottom"

run '~/.tmux/plugins/tpm/tpm'


