# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'robhurring/tmux-spotify'

set -g @continuum-restore 'on'
set -g @continuum-boot-options 'alacritty'

# same directory new pane
bind-key \" split-window -h -c "#{pane_current_path}"
bind-key % split-window -c "#{pane_current_path}"


set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status "on"
set -g status-justify "left"
#
set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#]#[fg=#1DB954,bg=#16161e,nobold,nounderscore,noitalics]   #[fg=#308c50,bg=#16161e,nobold,nounderscore,noitalics]#{artist}| 󰳩 |#{track}"
set -g window-size "largest"
set -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
set -g window-status-separator " "
set -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
set -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] > #T #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold]  #T #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"
#
# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
# set -g @prefix_highlight_output_suffix ""
#
# # personal
set -g mouse on
set -g mode-keys vi

# plugin manager 
run '~/.tmux/plugins/tpm/tpm'
# sh$> tmux source ~/.tmux.conf
 
