export EDITOR="nvim"
# zimfw
source $HOME/.zsh/.zshrc_zim
#----------------------------#
##### OH-MY-POSH #####
# if [ "$TERM_PROGRAM" = "WezTerm" ]; then
eval "$(oh-my-posh init zsh --config ~/.yb.omp.json)"
# else
  # eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/pure.omp.json)"
# fi
##### OH-MY-POSH #####
#----------------------------#
##### ATUIN #####
. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"
##### ATUIN #####
#----------------------------#

##### YAZI #####
local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
function yy() {
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}
##### YAZI #####
#----------------------------#
##### MISE #####
eval "$(~/.local/bin/mise activate zsh)"
##### MISE #####
#----------------------------#
##### GCLOUD #####

# PATH for the Google Cloud SDK.
if [ -f '/Users/y/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/y/google-cloud-sdk/path.zsh.inc'; fi

# shell command completion for gcloud.
if [ -f '/Users/y/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/y/google-cloud-sdk/completion.zsh.inc'; fi

#####        GCLOUD      #####
#----------------------------#
#####         NVM        #####

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

load-nvmrc() {
  local nvmrc_path
  nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version
    nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
      nvm use
    fi
  elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}

# place this after nvm initialization!
autoload -U add-zsh-hook
add-zsh-hook chpwd load-nvmrc
load-nvmrc
##### NVM #####

eval "$(gh copilot alias -- zsh)"
