#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# https://github.com/arl/gitmux

tmux:
  symbols:
    ahead: "👆"
    behind: "👇"
    clean: ""
    branch: ""
    hashprefix: ":"
    staged: " "
    conflict: "󰕚 "
    untracked: "󱀶 "
    modified: " "
    stashed: " "
    insertions: " "
    deletions: " "
  styles:
    state: "#[fg=#ffffff,nobold]"
    branch: "#[fg=white,nobold]"
    staged: "#[fg=5eff6c,nobold]"
    conflict: "#[fg=ff5ea0,nobold]"
    modified: "#[fg=blue,nobold]"
    untracked: "#[fg=#3c4048,nobold]"
    stashed: "#[fg=#3c4048,nobold]"
    clean: "#[fg=#5eff6c,nobold]"
    divergence: "#[fg=yellow,nobold]"
  layout: [branch, remote, flags, stats]
  options:
    branch_max_len: 200 
    hide_clean: false
