set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

set -g status-left "#[fg=#5ea1ff,bold] #S #[fg=white,nobold]"
set -g status-right-length 80
set -g status-right "#(gitmux -cfg $HOME/dotfiles/.config/tmux/gitmux.conf)"

# set-option -g status 2
# set -g status-format[1] '#[fg=blue,nobold][#(tmux ls -F "##S##{?session_attached,*,}" | tr "\n" "|" | sed "s/ $/ /" )]'

set -g status-left-length 300    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-style 'bg=default' # transparent

set -g window-status-current-format '*#[fg=#ff5ef1] #W'
set -g window-status-format ' #[fg=#3c4048] #W'

set -g allow-passthrough on
set -g message-command-style bg=default,fg=#f1ff5e
set -g message-style bg=default,fg=#f1ff5e
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=white,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)



bind -N "last-session (via sesh) " l run-shell "sesh last"
bind -N "switch to root session (via sesh) " 9 run-shell "sesh connect --root \'$(pwd)\'"
bind-key "b" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

set -g @thumbs-command 'echo -n {} | pbcopy'

set -g @plugin 'git@github.com:joshmedeski/tmux-fzf-url'
set -g @plugin 'git@github.com:joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'joshmedeski/vim-tmux-navigator' # <ctrl>+hjkl
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @plugin 'tmux-plugins/tpm'        # load tpm
run-shell ~/dotfiles/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

run "$HOME/.config/tmux/plugins/tpm/tpm" # run tpm (always end of file)

